<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4fb4338b70c4b94ade19085fcb4df6a" Name="Diagram1">
        <EntityTypeShape EntityType="info_mlecoeuvreModel.actor" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.country" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.episode" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.external_rating" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.external_rating_source" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.genre" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.rating" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.season" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.series" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="info_mlecoeuvreModel.user" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_8D93D649F92F3E70" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_DDAA1CDA4EC001D1" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_AC0AB9CB5278319C" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_AC0AB9CB953C1C61" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_D88926225278319C" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_D8892622A76ED395" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.FK_F0E45BA95278319C" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.actor_series" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.country_series" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.genre_series" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.user_episode" ManuallyRouted="false" />
        <AssociationConnector Association="info_mlecoeuvreModel.user_series" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>